<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.controller.BibliotecaMainController">
   <children>
      <MenuBar prefHeight="52.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem fx:id="cadastro_cliente_menuitem" mnemonicParsing="false" onAction="#handleMenuItemCadastroCliente" text="Cadastro" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Livros">
              <items>
                <MenuItem fx:id="cadastro_livro_menuitem" mnemonicParsing="false" onAction="#handleMenuItemCadastroLivro" text="Cadastro" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vendas">
              <items>
                <MenuItem fx:id="cadastro_vendas_menuitem" mnemonicParsing="false" onAction="#handleMenuItemCadastroVenda" text="Cadastro" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Gráficos">
            <items>
              <MenuItem fx:id="grafico_genero_menuitem" mnemonicParsing="false" onAction="#handleMenuItemGraficosVendasPorGenero" text="Genero" />
                  <MenuItem fx:id="grafico_data_menuitem" mnemonicParsing="false" onAction="#handleMenuItemGraficosVendasPorMes" text="Data" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem fx:id="relatorio_genero_menuitem" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosPorGenero" text="Genero" />
                  <MenuItem fx:id="relatorio_data_menuitem" mnemonicParsing="false" onAction="#handleMenuItemRelatoriosPorVenda" text="Data" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Requisitar">
               <items>
                  <MenuItem fx:id="requisitar_copia_fisica" mnemonicParsing="false" onAction="#handleMenuItemFisico" text="Cópia fisica" />
               </items></Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorpane" prefHeight="376.0" prefWidth="600.0" />
   </children>
</VBox>
