<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="biblioteca.jnlp">
  <information>
    <title>biblioteca</title>
    <vendor>julia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="biblioteca.jar" size="57438" download="eager" />
    <jar href="lib\postgresql-9.4-1202.jdbc41.jar" size="654363" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="biblioteca" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biblioteca.Biblioteca"  name="biblioteca" />
  <update check="always"/>
</jnlp>
